<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagement.Application\BuildingManagement.Application.csproj" />
    <ProjectReference Include="..\BuildingManagement.Domain\BuildingManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

</Project>
