# Building_Management

./: BuildingManagement.Solution.sln  README.md
BuildingManagement.Application/: BuildingManagement.Application.csproj
BuildingManagement.Application/Chat/: ChatHub.cs  OnlineUser.cs
BuildingManagement.Application/Common/: IJwtTokenService.cs
BuildingManagement.Application/DTOs/: ChiTietBaoTriDto.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  DichVuDienDongHoDto.cs  DienDinhMucDTO.cs  HeThongDTO.cs  KeHoachBaoTriDto.cs  NhanVienDto.cs  PagedResult.cs  PayOSCreatePaymentData.cs  PayOSCreatePaymentRequest.cs  PayOSCreatePaymentResponse.cs  PayOSItem.cs  PayOSPaymentStatusData.cs  PayOSPaymentStatusResponse.cs  PayOSTransaction.cs  PayOSWebhookData.cs  PayOSWebhookPaymentData.cs  PaymentHistoryResponse.cs  PaymentStatusResponse.cs  ToaNhaDto.cs  TrangThaiBaoTriDto.cs  YeuCauSuaChuaDTO.cs
BuildingManagement.Application/HubPayment/: PaymentNotificationHub.cs
BuildingManagement.Application/Interfaces/: INotificationService.cs
BuildingManagement.Application/Mappings/: MappingProfile.cs
BuildingManagement.Application/Services/: AuthenticateService.cs  DichVuDienDinhMucService.cs  DichVuDienDongHoSerivce.cs  DichVuDienService.cs  DichVuGuiXeLoaiXeService.cs  DichVuGuiXeTheXeService.cs  DichVuHoaDonService.cs  DichVuNuocDinhMucService.cs  DichVuNuocDongHoService.cs  DichVuNuocService.cs  DichVuService.cs  DichVuSuDungService.cs  KhachHangService.cs  KhoiNhaService.cs  LoaiDichVuService.cs  LoaiMatBangService.cs  MatBangService.cs  NKBTChiTietBaoTriService.cs  NKBTHeThongService.cs  NKBTKeHoachBaoTriService.cs  NKBTLichSuBaoTriService.cs  NKBTTrangThaiBaoTriService.cs  NhanVienService.cs  NotificationService.cs  PaymentNotificationBackgroundService.cs  PaymentService.cs  PhieuThuService.cs  PhongBanService.cs  RoleService.cs  TangLauServices.cs  ToaNhaServices.cs  TrangThaiMatBangService.cs  YeuCauBaoTriService.cs
BuildingManagement.Domain/: BuildingManagement.Domain.csproj
BuildingManagement.Domain/Entities/: BaseEntity.cs  PayOSConfiguration.cs  PaymentInfo.cs  PaymentNotification.cs  Permission.cs  Role.cs  dvDichVu.cs  dvDichVuSuDung.cs  dvDien.cs  dvDienDinhMuc.cs  dvDienDongHo.cs  dvHoaDon.cs  dvLoaiDV.cs  dvNuoc.cs  dvNuocDinhMuc.cs  dvNuocDongHo.cs  dvgxLoaiXe.cs  dvgxTheXe.cs  mbLoaiMB.cs  mbTrangThai.cs  nkbtChiTietBaoTri.cs  nkbtKeHoachBaoTri.cs  nkbtLichSuBaoTri.cs  nkbtTrangThai.cs  nvDanhGia.cs  ptPhieuThu.cs  tnKhachHang.cs  tnKhoiNha.cs  tnMatBang.cs  tnNhanVien.cs  tnPhongBan.cs  tnTangLau.cs  tnToaNha.cs  tnbtHeThong.cs  tnycTrangThai.cs  tnycYeuCauSuaChua.cs
BuildingManagement.Infrastructure/: BuildingManagement.Infrastructure.csproj  DependencyInjection.cs  PaymentNotificationBackgroundService.cs
(+298 files in other folders)
